Source/Restless.Tools.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:con="clr-namespace:Restless.Tools.Controls">

    <Geometry x:Key="DownArrowGeometry">M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z</Geometry>

    <!-- ::::::::::::::::: -->
    <!-- :::: BRUSHES :::: -->
    <!-- ::::::::::::::::: -->
    <SolidColorBrush x:Key="ButtonHover" Color="#C2E0FF" />
    <SolidColorBrush x:Key="ButtonHoverBorder" Color="#3399FF" />
    <SolidColorBrush x:Key="ButtonChecked" Color="#FF82BFFF" />
    <SolidColorBrush x:Key="ButtonCheckedBorder" Color="#FF1D73C9" />
    <SolidColorBrush x:Key="ButtonPressed" Color="#99CCFF" />
    <SolidColorBrush x:Key="ButtonPressedBorder" Color="#3399FF" />

    <LinearGradientBrush x:Key="ToggleButtonBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToggleButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorPickerDarkBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA3AEB9" Offset="0" />
        <GradientStop Color="#FF8399A9" Offset="0.375" />
        <GradientStop Color="#FF718597" Offset="0.375" />
        <GradientStop Color="#FF617584" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PopupBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFffffff" />
                <GradientStop Offset="1" Color="#FFE8EBED" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <DrawingBrush  x:Key="CheckerBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 50,50" />
                            <RectangleGeometry Rect="50,50 50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- ::::::::::::::::::::::::::::::::: -->
    <!-- :::: RESTLESS POPUP CALENDAR :::: -->
    <!-- ::::::::::::::::::::::::::::::::: -->
    <Style TargetType="con:RestlessPopupCalendar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="con:RestlessPopupCalendar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF0A2DCB"/>
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <ContentPresenter
                                                    x:Name="contentPresenter"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Margin="{TemplateBinding Padding}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="#FFB0B0B0"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <ToggleButton x:Name="PART_Button" />
                        <Popup
                            x:Name="PART_Popup"
                            StaysOpen="False"
                            IsOpen="{Binding IsChecked, ElementName=PART_Button}"
                            PlacementTarget="{Binding ElementName=PART_Button}"
                            Placement="{Binding Placement,RelativeSource={RelativeSource AncestorType=con:RestlessPopupCalendar}}"
                            HorizontalOffset="{Binding HorizontalOffset,RelativeSource={RelativeSource AncestorType=con:RestlessPopupCalendar}}"
                            VerticalOffset="{Binding VerticalOffset,RelativeSource={RelativeSource AncestorType=con:RestlessPopupCalendar}}"
                            PopupAnimation="Fade">
                            <Border Background="{Binding Background,RelativeSource={RelativeSource AncestorType=con:RestlessPopupCalendar}}">
                                <Border
                                    Padding="{Binding Padding,RelativeSource={RelativeSource AncestorType=con:RestlessPopupCalendar}}"
                                    Background="Transparent"
                                    BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=con:RestlessPopupCalendar}}"
                                    BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource AncestorType=con:RestlessPopupCalendar}}">

                                    <con:RestlessCalendar x:Name="PART_Calendar" Margin="0,-3"/>
                                </Border>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ::::::::::::::::::: -->
    <!-- :::: KEY VALUE :::: -->
    <!-- ::::::::::::::::::: -->
    <Style TargetType="con:KeyValue">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="con:KeyValue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding HeaderGridWidthInternal, RelativeSource={RelativeSource AncestorType=con:KeyValue}}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="{Binding HeaderMarginInternal, RelativeSource={RelativeSource AncestorType=con:KeyValue}}"
                            Foreground="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType=con:KeyValue}}"
                            FontSize="{Binding HeaderFontSize, RelativeSource={RelativeSource AncestorType=con:KeyValue}}"
                            VerticalAlignment="{Binding HeaderVerticalAlignment, RelativeSource={RelativeSource AncestorType=con:KeyValue}}"
                            Text="{Binding Header, RelativeSource={RelativeSource AncestorType=con:KeyValue}}"/>

                        <TextBlock
                            Grid.Column="1"
                            Foreground="{Binding ValueForeground, RelativeSource={RelativeSource AncestorType=con:KeyValue}}"
                            FontSize="{Binding ValueFontSize, RelativeSource={RelativeSource AncestorType=con:KeyValue}}"
                            VerticalAlignment="{Binding ValueVerticalAlignment, RelativeSource={RelativeSource AncestorType=con:KeyValue}}"
                            TextWrapping="Wrap"
                            Text="{Binding Value, RelativeSource={RelativeSource AncestorType=con:KeyValue}}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- :::::::::::::::::::::: -->
    <!-- :::: COLOR PICKER :::: -->
    <!-- :::::::::::::::::::::: -->
    <Style x:Key="ColorPickerToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{TemplateBinding Height}"/>
                        </Grid.RowDefinitions>

                        <Border
                            SnapsToDevicePixels="True"
                            BorderBrush="{StaticResource ToggleButtonBorderBrush}"
                            BorderThickness="1,1,0,1"
                            Background="{StaticResource CheckerBrush}"
                            Padding="0">
                            <Border Background="{TemplateBinding Background}" Margin="0" Padding="0"/>
                        </Border>

                        <Border
                            x:Name="Button"
                            Grid.Column="1"
                            BorderBrush="{StaticResource ToggleButtonBorderBrush}"
                            Background="{StaticResource ToggleButtonBackgroundBrush}"
                            BorderThickness="1"
                            Margin="0"
                            CornerRadius="0,2.5,2.5,0">
                            <Grid IsHitTestVisible="False" Grid.Column="1" Margin="5">
                                <Path
                                    x:Name="Arrow"
                                    Width="9"
                                    Height="5"
                                    Data="{StaticResource DownArrowGeometry}"
                                    Fill="#FF000000"
                                    Margin="0,1,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Button" Value="{StaticResource ButtonHover}" />
                            <Setter Property="BorderBrush" TargetName="Button" Value="{StaticResource ButtonHoverBorder}"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="Button" Value="{StaticResource ButtonChecked}" />
                            <Setter Property="BorderBrush" TargetName="Button" Value="{StaticResource ButtonCheckedBorder}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="ToolTip" Value="{Binding Name}" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="mainGrid"
                     ToolTip="{Binding Name}">
                        <Grid.Resources>
                            <Style TargetType="ToolTip">
                                <Style.Triggers>
                                    <Trigger Property="Content"  Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border BorderThickness="1" Background="Transparent" BorderBrush="Transparent" x:Name="_outerBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border Background="Transparent" BorderThickness="1" BorderBrush="Transparent" x:Name="_innerBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_outerBorder" Property="BorderBrush" Value="#FFFF0000" />
                            <Setter TargetName="_innerBorder" Property="BorderBrush" Value="#FFFFFF00" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="_outerBorder" Property="BorderBrush" Value="#FFFF0000" />
                            <Setter TargetName="_innerBorder" Property="BorderBrush" Value="#FFFFFF00" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ColorItemTemplate">
        <Grid>
            <Border Background="{StaticResource CheckerBrush}" BorderBrush="Black" BorderThickness="1" Margin="2" >
                <Rectangle Width="14" Height="14">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="{Binding Color, Converter={con:ColorToBrushConverter}}" />
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Border>
        </Grid>
    </DataTemplate>

    <Style x:Key="ColorListStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MaxHeight" Value="500" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="200" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ColorItemContainerStyle}" />
        <Setter Property="ItemTemplate" Value="{StaticResource ColorItemTemplate}" />
        <Setter Property="SelectionMode" Value="Single" />
    </Style>

    <Style TargetType="{x:Type con:RestlessColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="con:RestlessColorPicker">
                    <Grid>
                        <ToggleButton
                            x:Name="PART_ColorPickerToggleButton"
                            Grid.Column="1"
                            Style="{StaticResource ColorPickerToggleButtonStyle}"
                            BorderBrush="LightGray"
                            Background="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType=con:RestlessColorPicker},Converter={con:ColorToBrushConverter}}" />

                        <Popup
                            x:Name="PART_ColorPickerPalettePopup"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            PlacementTarget="{Binding ElementName=PART_ColorPickerToggleButton}"
                            IsOpen="{Binding ElementName=PART_ColorPickerToggleButton, Path=IsChecked, Mode=OneWay}"
                            StaysOpen="False"
                            AllowsTransparency="True"
                            Focusable="False"
                            HorizontalOffset="0"
                            VerticalOffset="1"
                            PopupAnimation="Slide"
                            ToolTip="">

                            <Border BorderThickness="1" Background="{StaticResource PopupBackgroundBrush}" BorderBrush="{StaticResource ColorPickerDarkBorderBrush}" Padding="5">
                                <StackPanel Margin="0">
                                    <TextBlock Text="Available Colors"/>
                                    <ListBox
                                        x:Name="PART_AvailableColors"
                                        ItemsSource="{Binding AvailableColors, RelativeSource={RelativeSource AncestorType=con:RestlessColorPicker}}"
                                        Style="{StaticResource ColorListStyle}" />
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- :::::::::::::::::::::::::::::: -->
    <!-- :::: RESTLESS TAB CONTROL :::: -->
    <!-- :::::::::::::::::::::::::::::: -->
    <Style TargetType="con:RestlessTabControl">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type con:RestlessTabControl}">
                    <Grid x:Name="MainGrid" Background="{TemplateBinding Background}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TabPanel
                            x:Name="HeaderPanel"
                            Margin="2,2,0,0"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="1111"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            Background="Transparent" />

                        <Border
                            x:Name="ContentPanel" Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            VerticalAlignment="Stretch"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="4,6"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">

                            <Grid
                                x:Name="PART_ItemsHolder"
                                Margin="{TemplateBinding Margin}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="MainGrid" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- :::::::::::::::::::::: -->
    <!-- :::: IMAGE BUTTON :::: -->
    <!-- :::::::::::::::::::::: -->
    <ControlTemplate TargetType="con:ImageButton" x:Key="ImageButtonControlTemplate">
        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
            <Border
                x:Name="TemplateBorder"
                CornerRadius="{TemplateBinding CornerRadius}"
                SnapsToDevicePixels="True"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}">
                <StackPanel
                    x:Name="TemplatePanel"
                    Orientation="{TemplateBinding Orientation}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <Image
                        Visibility="{TemplateBinding ImageVisibility}"
                        Margin="{TemplateBinding ImagePadding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Source="{TemplateBinding ImageSource}"
                        Width="{TemplateBinding ImageSize}"
                        Height="{TemplateBinding ImageSize}"/>
                    <ContentPresenter
                        Visibility="{TemplateBinding ContentVisibility}"
                        Margin="{TemplateBinding ContentPadding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </StackPanel>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="TemplateBorder" Value="{Binding RolloverBorderBrush, RelativeSource={RelativeSource AncestorType=con:ImageButton}}"/>
                <Setter Property="Background" TargetName="TemplateBorder" Value="{Binding RolloverBackgroundBrush, RelativeSource={RelativeSource AncestorType=con:ImageButton}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="TemplateBorder" Value="{Binding PressedBrush, RelativeSource={RelativeSource AncestorType=con:ImageButton}}"/>
                <Setter Property="Margin" TargetName="TemplatePanel" Value="{Binding PressedMargin, RelativeSource={RelativeSource AncestorType=con:ImageButton}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="TemplateBorder" Value="0.35"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:ImageButton">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="ImagePadding" Value="4"/>
        <Setter Property="ContentPadding" Value="4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="RolloverBorderBrush" Value="DarkGray"/>
        <Setter Property="RolloverBackgroundBrush" Value="#FFB0DFF5"/>
        <Setter Property="PressedBrush" Value="#FF89D5F9"/>
        <Setter Property="PressedOffset" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource ImageButtonControlTemplate}"/>
    </Style>
</ResourceDictionary>