Source/Restless.Tools.App.Sample/App.xaml

<Application 
    x:Class="Restless.Tools.App.Sample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.00,0.00" EndPoint="1.00,1.00">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF8FB8FF" Offset="0.000"/>
                    <GradientStop Color="#FFF0F0ED" Offset="1.000"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <!-- Defines the color used to highlight grid rows -->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF79ABBB"/>

        <!-- This enables the selected row to retain a highlight when the data grid loses focus. Needs .Net 4.5 to work correctly -->
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF79ABBB"/>
        
        <!-- Defines a style to use for HeaderedContentControl Border elements -->
        <Style TargetType="Border" x:Key="HCCHeaderBorder">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
        </Style>

        <Style TargetType="Border" x:Key="HCCContentBorder">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <Style TargetType="TextBlock" x:Key="HCCHeaderText">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- Defines a style to use on HeaderedContentControl elements. -->
        <Style TargetType="HeaderedContentControl">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Style="{StaticResource HCCHeaderBorder}">
                            <TextBlock Style="{StaticResource HCCHeaderText}" Text="{TemplateBinding Content}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <Border Style="{StaticResource HCCContentBorder}" BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <ContentPresenter DockPanel.Dock="Top"  ContentSource="Header" />
                                <ContentPresenter ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ItemsControlDriveInfo" TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="0,6,2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding IntValue}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>








    </Application.Resources>
</Application>
