Source/Restless.Tools.App.Sample/MainWindow.xaml

<Window 
    x:Class="Restless.Tools.App.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:Restless.Tools.App.Sample"
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    mc:Ignorable="d"
    Title="Restless Controls" Height="750" Width="1020">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="con:LinkedTextBlock">
                <Setter Property="Margin" Value="0,4"/>
            </Style>
        </Grid.Resources>

        <StackPanel Margin="6,4">
            <con:LinkedTextBlock Text="Calendar" Command="{Binding Commands[S0]}"/>
            <con:LinkedTextBlock Text="Key Value" Command="{Binding Commands[S1]}"/>
        </StackPanel>

        <Border 
            Grid.Column="1" 
            Margin="5,0"
            Width="2"
            
            Background="DarkBlue"/>
        <l:CalendarDisplay Grid.Column="2" Visibility="{Binding Sections[0]}"/>
        <l:KeyValueDisplay Grid.Column="2" Visibility="{Binding Sections[1]}"/>


    </Grid>
</Window>
