Source/Restless.Tools.App.Sample/MainWindow.xaml

<Window 
    x:Class="Restless.Tools.App.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:Restless.Tools.App.Sample"
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    mc:Ignorable="d"
    Title="Restless Controls" Height="750" Width="1220">
    <Window.Resources>
        <DataTemplate DataType="{x:Type l:Person}">
            <l:PersonView />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="con:LinkedTextBlock">
                <Setter Property="Margin" Value="0,4"/>
            </Style>
        </Grid.Resources>

        <StackPanel Margin="6,4">
            <con:LinkedTextBlock Text="Calendar" Command="{Binding Commands[S0]}"/>
            <con:LinkedTextBlock Text="Key Value" Command="{Binding Commands[S1]}"/>
            <con:LinkedTextBlock Text="Data Grid" Command="{Binding Commands[S2]}"/>
            <con:LinkedTextBlock Text="Data Grid (Scroll)" Command="{Binding Commands[S3]}"/>
            <con:LinkedTextBlock Text="Color Picker" Command="{Binding Commands[S4]}"/>
            <con:LinkedTextBlock Text="Tab Control (Fixed)" Command="{Binding Commands[S5]}"/>
            <con:LinkedTextBlock Text="Tab Control (Dynamic)" Command="{Binding Commands[S6]}"/>
            <con:LinkedTextBlock Text="List Box" Command="{Binding Commands[S7]}"/>
            <con:LinkedTextBlock Text="Doc Conversion" Command="{Binding Commands[S8]}"/>
            <con:LinkedTextBlock Text="Image Button" Command="{Binding Commands[S9]}"/>
        </StackPanel>

        <Border 
            Grid.Column="1" 
            Margin="5,0"
            Width="2"
            Background="DarkBlue"/>
        
        <l:CalendarDisplay Grid.Column="2" Visibility="{Binding Sections[0]}"/>
        <l:KeyValueDisplay Grid.Column="2" Visibility="{Binding Sections[1]}"/>
        <l:DataGridDisplay Grid.Column="2" Visibility="{Binding Sections[2]}"/>
        <l:DataGridScrollDisplay Grid.Column="2" Visibility="{Binding Sections[3]}"/>
        <l:ColorPickerDisplay Grid.Column="2" Visibility="{Binding Sections[4]}"/>
        <l:TabDisplayFixed Grid.Column="2" Visibility="{Binding Sections[5]}"/>
        <l:TabDisplayDynamic Grid.Column="2" Visibility="{Binding Sections[6]}"/>
        <l:ListBoxDisplay Grid.Column="2" Visibility="{Binding Sections[7]}"/>
        <l:DocumentConversionDisplay Grid.Column="2" Visibility="{Binding Sections[8]}"/>
        <l:ImageButtonDisplay Grid.Column="2" Visibility="{Binding Sections[9]}"/>
    </Grid>
</Window>
