src/Restless.Tools.Controls/Themes/Generic/RestlessPopupCalendar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Tools.Controls">

    <Style TargetType="con:RestlessPopupCalendar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="con:RestlessPopupCalendar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF0A2DCB"/>
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <ContentPresenter
                                                    x:Name="contentPresenter"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Margin="{TemplateBinding Padding}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="#FFB0B0B0"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <ToggleButton x:Name="PART_Button" />
                        <Popup
                            x:Name="PART_Popup"
                            StaysOpen="False"
                            IsOpen="{Binding IsChecked, ElementName=PART_Button}"
                            PlacementTarget="{Binding ElementName=PART_Button}"
                            Placement="{Binding Placement,RelativeSource={RelativeSource AncestorType=con:RestlessPopupCalendar}}"
                            HorizontalOffset="{Binding HorizontalOffset,RelativeSource={RelativeSource AncestorType=con:RestlessPopupCalendar}}"
                            VerticalOffset="{Binding VerticalOffset,RelativeSource={RelativeSource AncestorType=con:RestlessPopupCalendar}}"
                            PopupAnimation="Fade">
                            <Border Background="{Binding Background,RelativeSource={RelativeSource AncestorType=con:RestlessPopupCalendar}}">
                                <Border
                                    Padding="{Binding Padding,RelativeSource={RelativeSource AncestorType=con:RestlessPopupCalendar}}"
                                    Background="Transparent"
                                    BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=con:RestlessPopupCalendar}}"
                                    BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource AncestorType=con:RestlessPopupCalendar}}">

                                    <con:RestlessCalendar x:Name="PART_Calendar" Margin="0,-3"/>
                                </Border>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>