src/Restless.Tools.App.Sample/Controls/CalendarDisplay.xaml

<UserControl 
    x:Class="Restless.Tools.App.Sample.CalendarDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="12"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="240"/>
                <Setter Property="Width" Value="180"/>
            </Style>
        </Grid.Resources>
        
        <!-- ::::::::::::::::::::::-->
        <!-- RestlessCalendar Demo -->
        <!-- ::::::::::::::::::::::-->
        <GroupBox Header="Restless Calendar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <con:RestlessCalendar x:Name="cal1"/>

                <UniformGrid Grid.Column="1" Columns="2" Rows="2" Margin="5" Height="50" VerticalAlignment="Top">
                    <TextBlock Text="Display Date"/>
                    <TextBlock Text="{Binding DisplayDate,ElementName=cal1}"/>
                    
                    <TextBlock Text="Selected Date"/>
                    <TextBlock Text="{Binding SelectedDate,ElementName=cal1}"/>
                    
                    <TextBlock Text="Selected Date Utc"/>
                    <TextBlock Text="{Binding SelectedDateUtc,ElementName=cal1}"/>

                </UniformGrid>

                <CheckBox
                    Grid.Row="2"
                    Margin="2,6"
                    IsChecked="{Binding IsUtcMode,ElementName=cal1}" 
                    Content="Utc Mode"/>
                <ListBox 
                    Grid.Row="3" 
                    ItemsSource="{Binding Dates}"
                    SelectedItem="{Binding SelectedDateUtc, ElementName=cal1}"/>

            </Grid>
        </GroupBox>

        <!-- :::::::::::::::::::::::::::-->
        <!-- RestlessPopupCalendar Demo -->
        <!-- :::::::::::::::::::::::::::-->
        <GroupBox Grid.Column="1" Header="Restless Popup Calendar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <con:RestlessPopupCalendar x:Name="cal2" />

                <UniformGrid Grid.Column="1" Columns="2" Rows="1" Margin="5">
                    <TextBlock Text="Selected Date Utc"/>
                    <TextBlock Text="{Binding SelectedDateUtc,ElementName=cal2}"/>
                </UniformGrid>

                <CheckBox
                    Grid.Row="1"
                    Margin="2,6"
                    IsChecked="{Binding IsUtcMode,ElementName=cal2}" 
                    Content="Utc Mode"/>

                <ListBox 
                    Grid.Row="2" 
                    ItemsSource="{Binding Dates}"
                    SelectedItem="{Binding SelectedDateUtc, ElementName=cal2}"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>