src/Restless.Tools.App.Sample/Controls/DataGridScrollDisplay.xaml

<UserControl 
    x:Class="Restless.Tools.App.Sample.DataGridScrollDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="280">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox
            x:Name="CheckOuter"
            Margin="2,5"
            IsChecked="True"
            Content="Use outer scroll viewer"/>

        <Separator Grid.Row="1" Margin="0,10"/>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="StackText" TargetType="TextBlock">
                        <Setter Property="Margin" Value="2,6"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="con:RestlessDataGrid">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="ColumnWidth" Value="*"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="GridLinesVisibility" Value="None"/>
                        <Setter Property="MinRowHeight" Value="28"/>
                        <Setter Property="AutoGenerateColumns" Value="False"/>
                        <Setter Property="SelectionMode" Value="Single"/>
                        <Setter Property="SelectionUnit" Value="FullRow"/>
                        <Setter Property="HeadersVisibility" Value="Column"/>
                        <Setter Property="RestoreStateBehavior" Value="SelectFirst"/>
                        <Setter Property="AlternationCount" Value="2"/>
                        <Setter Property="AlternatingRowBackground" Value="LightGray"/>
                        <Setter Property="UseOuterScrollViewer" Value="{Binding IsChecked,ElementName=CheckOuter}"/>
                        <Setter Property="CellStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource StackText}">
                    <TextBlock.Text>
                        This text and the RestlessDataGrids below are within a ScrollViewer.
                        The DataGrids are not constrained in their size, so their built in ScrollViewer
                        does not activate. Normally, this means that in order to scroll, you need to either
                        use the scroll bar directly, or position the mouse in the small margin
                        outside of the data grid and use the mouse wheel.
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource StackText}">
                    <TextBlock.Text>
                        A RestlessDatGrid can interecept the mouse wheel movement and forward the
                        movement to the outer ScrollViewer. This is acomplished by setting the
                        UseOuterScrollViewer property to True. Once set, you can scroll everything with
                        the mouse wheel whether the mouse is inside or outside the data grid.
                    </TextBlock.Text>
                </TextBlock>
                <con:RestlessDataGrid
                    ItemsSource="{Binding Persons}"
                    con:DataGridColumns.Columns="{Binding Columns}"/>

                <con:RestlessDataGrid
                    ItemsSource="{Binding Persons}"
                    con:DataGridColumns.Columns="{Binding Columns}"/>

                <con:RestlessDataGrid
                    ItemsSource="{Binding Persons}"
                    con:DataGridColumns.Columns="{Binding Columns}"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>