src/Restless.Tools.App.Sample/Controls/KeyValueDisplay.xaml

<UserControl 
    x:Class="Restless.Tools.App.Sample.KeyValueDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="con:KeyValue">
                <Setter Property="HeaderWidth" Value="180"/>
                <Setter Property="HeaderForeground" Value="Red"/>
                <Setter Property="HeaderFontSize" Value="13"/>
                <Setter Property="HeaderVerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,4"/>
                <Setter Property="ValueFontSize" Value="12.5"/>
                <Setter Property="ValueForeground" Value="Blue"/>
                <Setter Property="ValueVerticalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <con:KeyValue Header="Monday" Value="Pancakes"/>
        <con:KeyValue Header="Tuesday" Value="Doughnuts"/>
        <con:KeyValue Header="Wednesday" Value="Two Apples"/>
        <con:KeyValue Header="Wednesday PM" DisplayLevel="1" Value="Coffee"/>
        <con:KeyValue Header="Wednesday Night" DisplayLevel="2" Value="Pumpkin Pie"/>
        <con:KeyValue Header="Thursday" Value="Strawberries"/>
        <con:KeyValue Header="Friday" Value="Doritos"/>
        <con:KeyValue Header="Friday Night" DisplayLevel="1" Value="More coffee"/>
    </StackPanel>
</UserControl>
