src/Restless.Tools.App.Sample/Controls/TabDisplayFixed.xaml

<UserControl 
    x:Class="Restless.Tools.App.Sample.TabDisplayFixed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Controls.xaml"/>
    </UserControl.Resources>
    <Border Padding="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <CheckBox
                Grid.Column="1"
                VerticalAlignment="Center"
                IsChecked="{Binding AllowTabReorder, ElementName=MyTab}"
                Content="Allow Reorder"/>

            <con:RestlessTabControl
                x:Name="MyTab"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                AllowTabReorder="True">
                
                <con:RestlessTabControl.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="72"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>
                </con:RestlessTabControl.Resources>

                <TabItem Header="Tab One">
                    <TextBlock Text="Tab One"/>
                </TabItem>
                <TabItem Header="Tab Two">
                    <TextBlock Text="Tab Two"/>
                </TabItem>
                <TabItem Header="Tab Three">
                    <TextBlock Text="Tab Three"/>
                </TabItem>
                <TabItem Header="Tab Four">
                    <TextBlock Text="Tab Four"/>
                </TabItem>
                <TabItem Header="Tab Five">
                    <StackPanel>
                        <TextBlock Text="Tab Five"/>
                        <con:RestlessTabControl AllowTabReorder="False">
                            <con:RestlessTabControl.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="FontSize" Value="36"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Margin" Value="0, 24"/>
                                </Style>
                            </con:RestlessTabControl.Resources>
                            <TabItem Header="Inner Tab 1">
                                <TextBlock Text="Inner Tab 1"/>
                            </TabItem>
                            <TabItem Header="Inner Tab 2">
                                <TextBlock Text="Inner Tab 2"/>
                            </TabItem>
                            <TabItem Header="Inner Tab 3">
                                <TextBlock Text="Inner Tab 3"/>
                            </TabItem>
                            <TabItem Header="Inner Tab 4">
                                <TextBlock Text="Inner Tab 4"/>
                            </TabItem>
                            <TabItem Header="Inner Tab 5">
                                <TextBlock Text="Inner Tab 5"/>
                            </TabItem>
                            <TabItem Header="Inner Tab 5">
                                <TextBlock Text="Inner Tab 5"/>
                            </TabItem>
                            <TabItem Header="Inner Tab 6">
                                <TextBlock Text="Inner Tab 6"/>
                            </TabItem>
                            <TabItem Header="Inner Tab 7">
                                <TextBlock Text="Inner Tab 7"/>
                            </TabItem>

                        </con:RestlessTabControl>
                    </StackPanel>
                    
                </TabItem>
            </con:RestlessTabControl>
        </Grid>
    </Border>
</UserControl>
