Source/Restless.Tools.App.Sample/Controls/CalendarDisplay.xaml

<UserControl 
    x:Class="Restless.Tools.App.Sample.CalendarDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <con:RestlessCalendar x:Name="cal"/>
        <CheckBox
            Grid.Row="1"
            IsChecked="{Binding IsUtcMode,ElementName=cal}" 
            Content="Utc Mode"/>
        <ListBox 
            Grid.Row="2" 
            ItemsSource="{Binding Dates}"
            SelectedItem="{Binding SelectedDateUtc, ElementName=cal}"/>

        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Display Date"/>
            <TextBlock Text="Selected Date"/>
            <TextBlock Text="Selected Date Utc"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5">
            <TextBlock Text="{Binding DisplayDate,ElementName=cal}"/>
            <TextBlock Text="{Binding SelectedDate,ElementName=cal}"/>
            <TextBlock Text="{Binding SelectedDateUtc,ElementName=cal}"/>
        </StackPanel>

    </Grid>
</UserControl>
