Source/Restless.Tools.App.Sample/Controls/CalendarDisplay.xaml

<UserControl 
    x:Class="Restless.Tools.App.Sample.CalendarDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="12"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="240"/>
                <Setter Property="Width" Value="220"/>
            </Style>
        </Grid.Resources>

        <!-- RestlessCalendar Demo -->
        <GroupBox Header="Restless Calendar">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Margin="5">
                        <TextBlock Text="Display Date"/>
                        <TextBlock Text="Selected Date"/>
                        <TextBlock Text="Selected Date Utc"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="{Binding DisplayDate,ElementName=cal1}"/>
                        <TextBlock Text="{Binding SelectedDate,ElementName=cal1}"/>
                        <TextBlock Text="{Binding SelectedDateUtc,ElementName=cal1}"/>
                    </StackPanel>
                </Grid>
                
                <con:RestlessCalendar x:Name="cal1" Grid.Row="1"/>
                <CheckBox
                    Grid.Row="2"
                    Margin="2,6"
                    IsChecked="{Binding IsUtcMode,ElementName=cal1}" 
                    Content="Utc Mode"/>
                <ListBox 
                    Grid.Row="3" 
                    ItemsSource="{Binding Dates}"
                    SelectedItem="{Binding SelectedDateUtc, ElementName=cal1}"/>

            </Grid>
        </GroupBox>

        <!-- RestlessPopupCalendar Demo -->
        <GroupBox Grid.Column="1" Header="Restless Popup Calendar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="5">
                        <TextBlock Text="Selected Date"/>
                        <TextBlock Text="Selected Date Utc"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="{Binding SelectedDate,ElementName=cal2}"/>
                        <TextBlock Text="{Binding SelectedDateUtc,ElementName=cal2}"/>
                    </StackPanel>
                </Grid>

                <con:RestlessPopupCalendar x:Name="cal2" Grid.Row="1"/>

                <CheckBox
                    Grid.Row="2"
                    Margin="2,6"
                    IsChecked="{Binding IsUtcMode,ElementName=cal2}" 
                    Content="Utc Mode"/>

                <ListBox 
                    Grid.Row="3" 
                    ItemsSource="{Binding Dates}"
                    SelectedItem="{Binding SelectedDateUtc, ElementName=cal2}"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>