Source/Restless.Tools.App.Sample/Controls/ImageButtonDisplay.xaml

<UserControl 
    x:Class="Restless.Tools.App.Sample.ImageButtonDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="con:ImageButton">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="4" Text="Orientation Horizontal (default)"/>
        <TextBlock Grid.Column="1" Margin="4" Text="Orientation Vertical"/>
        
        <StackPanel Grid.Row="1">
            <con:ImageButton ImageSource="{StaticResource ImageConfig}" Content="Settings"/>
            <con:ImageButton ImageSource="{StaticResource ImageLog}" Content="All Logs"/>
            <con:ImageButton ImageSource="{StaticResource ImageChrevonUp}" Content="Go Up"/>
            <con:ImageButton ImageSource="{StaticResource ImageChrevonDown}" Content="Go Down" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="con:ImageButton" BasedOn="{StaticResource {x:Type con:ImageButton}}">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <con:ImageButton ImageSource="{StaticResource ImageConfig}" Content="Settings"/>
            <con:ImageButton ImageSource="{StaticResource ImageLog}" Content="All Logs"/>
            <con:ImageButton ImageSource="{StaticResource ImageChrevonUp}" Content="Go Up"/>
            <con:ImageButton ImageSource="{StaticResource ImageChrevonDown}" Content="Go Down" IsEnabled="False"/>

        </StackPanel>
    </Grid>

</UserControl>