Source/Restless.Tools.App.Sample/Controls/TabDisplayDynamic.xaml

<UserControl 
    x:Class="Restless.Tools.App.Sample.TabDisplayDynamic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Controls.xaml"/>
    </UserControl.Resources>
    <Border Padding="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="1"
                VerticalAlignment="Center"
                IsChecked="{Binding AllowTabReorder, ElementName=MyTab}"
                Content="Allow Reorder"/>
            <Button 
                Grid.Column="2"
                Margin="0,2"
                Width="76"
                Content="Add"
                Command="{Binding Commands[AddTabPerson]}" />
            <con:RestlessTabControl
                x:Name="MyTab"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                AllowTabReorder="True"
                ItemTemplate="{StaticResource ClosableTabItemTemplate}"
                ItemsSource="{Binding TabPerson.Persons}"
                SelectedItem="{Binding TabPerson.SelectedPerson}"/>
        </Grid>
    </Border>
</UserControl>
