Source/Restless.Tools.Controls/Themes/Generic/ImageButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Tools.Controls">
    
    <ControlTemplate TargetType="con:ImageButton" x:Key="ImageButtonControlTemplate">
        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
            <Border
                x:Name="TemplateBorder"
                CornerRadius="{TemplateBinding CornerRadius}"
                SnapsToDevicePixels="True"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}">
                <StackPanel
                    x:Name="TemplatePanel"
                    Orientation="{TemplateBinding Orientation}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <Image
                        Visibility="{TemplateBinding ImageVisibility}"
                        Margin="{TemplateBinding ImagePadding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Source="{TemplateBinding ImageSource}"
                        Width="{TemplateBinding ImageSize}"
                        Height="{TemplateBinding ImageSize}"/>
                    <ContentPresenter
                        Visibility="{TemplateBinding ContentVisibility}"
                        Margin="{TemplateBinding ContentPadding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </StackPanel>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="TemplateBorder" Value="{Binding RolloverBorderBrush, RelativeSource={RelativeSource AncestorType=con:ImageButton}}"/>
                <Setter Property="Background" TargetName="TemplateBorder" Value="{Binding RolloverBackgroundBrush, RelativeSource={RelativeSource AncestorType=con:ImageButton}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="TemplateBorder" Value="{Binding PressedBrush, RelativeSource={RelativeSource AncestorType=con:ImageButton}}"/>
                <Setter Property="Margin" TargetName="TemplatePanel" Value="{Binding PressedMargin, RelativeSource={RelativeSource AncestorType=con:ImageButton}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="TemplateBorder" Value="0.35"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:ImageButton">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="ImagePadding" Value="4"/>
        <Setter Property="ContentPadding" Value="4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="RolloverBorderBrush" Value="DarkGray"/>
        <Setter Property="RolloverBackgroundBrush" Value="#FFB0DFF5"/>
        <Setter Property="PressedBrush" Value="#FF89D5F9"/>
        <Setter Property="PressedOffset" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource ImageButtonControlTemplate}"/>
    </Style>
</ResourceDictionary>