Source/Restless.Tools.Controls/Themes/Generic/ImageToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Tools.Controls">

    <ControlTemplate TargetType="con:ImageToggleButton" x:Key="ImageToggleButtonControlTemplate">
        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
            <Border
                x:Name="TemplateBorder"
                CornerRadius="{TemplateBinding CornerRadius}"
                SnapsToDevicePixels="True"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}">

                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ImageColumn" Width="Auto"/>
                        <ColumnDefinition x:Name="ContentColumn"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ImageRow"/>
                        <RowDefinition x:Name="ContentRow" Height="0"/>
                    </Grid.RowDefinitions>

                    <Border 
                        BorderThickness="0"
                        BorderBrush="Black"
                        Padding="{TemplateBinding ImagePadding}"
                        Visibility="{TemplateBinding ImageOnVisibility}">
                        <Image
                            Width="{TemplateBinding ImageSize}"
                            Height="{TemplateBinding ImageSize}"
                            HorizontalAlignment="{TemplateBinding HorizontalImageAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalImageAlignment}"
                            Source="{TemplateBinding ImageSourceOn}"/>
                    </Border>

                    <Border 
                        BorderThickness="0"
                        BorderBrush="Black"
                        Padding="{TemplateBinding ImagePadding}"
                        Visibility="{TemplateBinding ImageOffVisibility}">
                        <Image
                            Width="{TemplateBinding ImageSize}"
                            Height="{TemplateBinding ImageSize}"
                            HorizontalAlignment="{TemplateBinding HorizontalImageAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalImageAlignment}"
                            Source="{TemplateBinding ImageSourceOff}"/>
                    </Border>

                    <Border
                        x:Name="ContentBorder"
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderThickness="0"
                        BorderBrush="Blue"
                        Padding="{TemplateBinding ContentPadding}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                </Grid>

        </Border>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="TemplateBorder" Value="{Binding RolloverBorderBrush, RelativeSource={RelativeSource AncestorType=con:ImageToggleButton}}"/>
                <Setter Property="Background" TargetName="TemplateBorder" Value="{Binding RolloverBackgroundBrush, RelativeSource={RelativeSource AncestorType=con:ImageToggleButton}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="TemplateBorder" Value="{Binding PressedBrush, RelativeSource={RelativeSource AncestorType=con:ImageToggleButton}}"/>
                <Setter Property="Margin" TargetName="MainGrid" Value="{Binding PressedMargin, RelativeSource={RelativeSource AncestorType=con:ImageToggleButton}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="TemplateBorder" Value="0.35"/>
            </Trigger>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter Property="Width" TargetName="ImageColumn" Value="*"/>
                <Setter Property="Width" TargetName="ContentColumn" Value="0"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" TargetName="ImageRow" Value="Auto"/>
                <Setter Property="Height" TargetName="ContentRow" Value="*"/>
                <Setter Property="Width" TargetName="ImageColumn" Value="*"/>
                <Setter Property="Width" TargetName="ContentColumn" Value="0"/>
                <Setter Property="Grid.Row" TargetName="ContentBorder" Value="1"/>
                <Setter Property="Grid.Column" TargetName="ContentBorder" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:ImageToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="ImagePadding" Value="4"/>
        <Setter Property="ContentPadding" Value="4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="RolloverBorderBrush" Value="DarkGray"/>
        <Setter Property="RolloverBackgroundBrush" Value="#FFB0DFF5"/>
        <Setter Property="PressedBrush" Value="#FF89D5F9"/>
        <Setter Property="PressedOffset" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalImageAlignment" Value="Center"/>
        <Setter Property="VerticalImageAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource ImageToggleButtonControlTemplate}"/>
    </Style>

</ResourceDictionary>